@font-face {
  font-family: 'icomoon';
  src:  url('./../fonts/icomoon.eot?7qta45');
  src:  url('./../fonts/icomoon.eot?7qta45#iefix') format('embedded-opentype'),
    url('./../fonts/icomoon.ttf?7qta45') format('truetype'),
    url('./../fonts/icomoon.woff?7qta45') format('woff'),
    url('./../fonts/icomoon.svg?7qta45#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-search:before {
  content: "\e986";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-cross:before {
  content: "\ea0f";
}
